server {
          listen 80;
          listen 443 default_server;
          server_name  _;

          # access_log /var/log/nginx/access.log main;
          access_log /dev/stdout;
          error_log /dev/null;

          resolver 10.15.12.100 10.15.12.200;

          proxy_ignore_headers                X-Accel-Expires;
          proxy_ignore_headers                Expires;
          proxy_ignore_headers                Cache-Control;
          proxy_hide_header                   X-Accel-Expires;
          proxy_hide_header                   Expires;
          proxy_hide_header                   Cache-Control;
          proxy_hide_header                   Pragma;
          proxy_hide_header                   Content-Security-Policy;
          proxy_hide_header                   x-content-type-options;
          proxy_hide_header                   x-xss-protection;
          add_header                          Cache-Control no-cache;
          add_header                          Pragma "no-cache";
          proxy_connect_timeout               20s;
          proxy_send_timeout                  20s;
          proxy_read_timeout                  20s;
          proxy_redirect                      off;
          proxy_buffer_size                   16k;
          proxy_buffers                       32 16k;
          proxy_no_cache                      $http_pragma $http_authorization;
          client_max_body_size                0m;
          set_real_ip_from                    10.0.0.0/8;
          real_ip_header                      X-Forwarded-For;
          real_ip_recursive                   on;

          location = /liveness {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "alive";
          }

          location / {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html =404;
          }



        }
